.navMain {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    // grid-gap: 0rem 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 2rem;
    @media screen and (max-width: $break-mobile) {
      grid-template-columns: 1fr 1fr;
    }
    li {
      text-align: left;
      a {
        display: block;
        padding: .3rem .3rem;
        @media screen and (max-width: $break-mobile) {
          padding: .1rem .1rem 0;
        }
        color: var(--color-nav-text);
        text-decoration: none;

        &:hover, &::selection {
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          color: var(--color-nav-hover);
          text-decoration: none;
          background: transparent;
        }
      }
    }
  }
}
